{
  "name": "akios",
  "version": "1.0.0",
  "description": "Stack-agnostic agentic Claude Code workflow kit: spec-driven idea-to-ship pipeline, structured brainstorming, autonomous execution modes, and repo onboarding. No external plugin dependencies.",
  "author": {
    "name": "Lucas Oliveira",
    "url": "https://github.com/Lucasdho"
  },
  "homepage": "https://github.com/Lucasdho/akios",
  "repository": "https://github.com/Lucasdho/akios",
  "license": "MIT",
  "keywords": [
    "agentic",
    "workflow",
    "spec-driven",
    "sdd",
    "brainstorming",
    "autonomous"
  ]
}
